# **Floral Sales Prediction Project**

Joe Lardie

May 2023

# **Imports**

In [1]:
#Numpy
import numpy as np

#Pandas
import pandas as pd

#Seaborn
import seaborn as sns

#matplotlib
import matplotlib.pyplot as plt
import plotly

#Sklearn preprocessing
from sklearn import preprocessing,set_config
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder,StandardScaler,LabelEncoder

#Sklearn Models
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.impute import SimpleImputer
from sklearn import preprocessing, set_config
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer,make_column_selector,make_column_transformer
from sklearn.linear_model import LogisticRegression
import warnings
from sklearn.decomposition import PCA
warnings.filterwarnings("ignore")
set_config(display = 'diagram')

#Sklearn Metrics
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, roc_auc_score, roc_curve, classification_report

# **Loading Data**

- Since these are massive files, the files are being imported year by year in separate csv files.

In [2]:
# Floral Sales Data for 2018
df18 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2018_to_Dec_31_2018_Garden_Delights_Fine_Florist.csv')
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8055 entries, 0 to 8054
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              8055 non-null   object
 1   Transaction Type     8055 non-null   object
 2   Order Time           8055 non-null   object
 3   Order Date           8055 non-null   object
 4   Delivery Date        8048 non-null   object
 5   Sender               5020 non-null   object
 6   Recipient            4022 non-null   object
 7   Product Total        8048 non-null   object
 8   Delivery             8048 non-null   object
 9   Nontaxable Delivery  8048 non-null   object
 10  Wire Out Fee         8020 non-null   object
 11  Discount             8020 non-null   object
 12  Gift Cards           8020 non-null   object
 13  Tax                  8048 non-null   object
 14  Tips                 8020 non-null   object
 15  Grand Total          8055 non-null   object
 16  Payment Method       8055 non-null   object
 17  Order Type           7972 non-null   object
 18  Order Method         8020 non-null   object
dtypes: object(19)
memory usage: 1.2+ MB

In [3]:
#Looking at a preview of the 2018 data
df18.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100017453,Sale,03:28:16PM Sat,"Dec 29, 2018","Dec 29, 2018",Candyce Williams Glaser,NaN,$815.00,$0.00,$0.00,$0.00,$0.00,$0.00,$79.46,$0.00,$894.46,Credit Card,Taken,Phone
1,100017452,Sale,03:16:50PM Sat,"Dec 29, 2018","Dec 29, 2018",NaN,NaN,$249.90,$0.00,$0.00,$0.00,-$124.96,$0.00,$12.19,$0.00,$137.13,Credit Card,Taken,Walk-In
2,100017451,Sale,02:58:53PM Sat,"Dec 29, 2018","Dec 29, 2018",NaN,NaN,$24.95,$0.00,$0.00,$0.00,$0.00,$0.00,$2.43,$0.00,$27.38,Credit Card,Taken,Walk-In
3,100017450,Sale,02:54:45PM Sat,"Dec 29, 2018","Dec 29, 2018",Tracie Hamilton,NaN,$635.00,$0.00,$0.00,$0.00,$0.00,$0.00,$61.91,$0.00,$696.91,Credit Card,Taken,Phone
4,100017202,Sale,02:48:15PM Sat,"Dec 29, 2018","Dec 23, 2018",Candyce Williams Glaser,Candyce Williams Glaser,$702.00,$0.00,$25.00,$0.00,$0.00,$0.00,$68.45,$0.00,$795.45,Credit Card,Delivery,Walk-In

In [4]:
#floral sales for 2019
df19 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2019_to_Dec_31_2019_Garden_Delights_Fine_Florist.csv')
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8865 entries, 0 to 8864
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              8865 non-null   object
 1   Transaction Type     8865 non-null   object
 2   Order Time           8865 non-null   object
 3   Order Date           8865 non-null   object
 4   Delivery Date        8861 non-null   object
 5   Sender               5404 non-null   object
 6   Recipient            4347 non-null   object
 7   Product Total        8865 non-null   object
 8   Delivery             8861 non-null   object
 9   Nontaxable Delivery  8861 non-null   object
 10  Wire Out Fee         8830 non-null   object
 11  Discount             8830 non-null   object
 12  Gift Cards           8830 non-null   object
 13  Tax                  8861 non-null   object
 14  Tips                 8830 non-null   object
 15  Grand Total          8865 non-null   object
 16  Payment Method       8865 non-null   object
 17  Order Type           8770 non-null   object
 18  Order Method         8830 non-null   object
dtypes: object(19)
memory usage: 1.3+ MB

In [5]:
#Looking at a preview of the 2019 data
df19.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100026051,Sale,04:42:11PM Tue,31-Dec-19,31-Dec-19,NaN,NaN,$138.00,$0.00,$0.00,$0.00,($69.00),$0.00,$6.73,$0.00,$75.73,Credit Card,Taken,Walk-In
1,100026050,Sale,04:29:19PM Tue,31-Dec-19,31-Dec-19,NaN,NaN,$450.35,$0.00,$0.00,$0.00,($225.21),$0.00,$21.96,$0.00,$247.10,Credit Card,Taken,Walk-In
2,100026049,Sale,02:22:44PM Tue,31-Dec-19,31-Dec-19,NaN,NaN,$97.00,$0.00,$0.00,$0.00,($48.50),$0.00,$4.73,$0.00,$53.23,Credit Card,Taken,Walk-In
3,100026048,Sale,02:14:10PM Tue,31-Dec-19,2-Jan-20,LEIGH MEBEL,JO HORNE,$75.00,$0.00,$12.00,$0.00,$0.00,$0.00,$7.31,$0.00,$94.31,Credit Card,Delivery,Walk-In
4,100026047,Sale,02:00:52PM Tue,31-Dec-19,31-Dec-19,NaN,NaN,$58.85,$0.00,$0.00,$0.00,($29.43),$0.00,$2.87,$0.00,$32.29,Credit Card,Taken,Walk-In

In [6]:
#floral sales for 2020
df20 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2020_to_Dec_31_2020_Garden_Delights_Fine_Florist.csv')
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7607 entries, 0 to 7606
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              7607 non-null   object
 1   Transaction Type     7607 non-null   object
 2   Order Time           7607 non-null   object
 3   Order Date           7607 non-null   object
 4   Delivery Date        7607 non-null   object
 5   Sender               4726 non-null   object
 6   Recipient            3883 non-null   object
 7   Product Total        7607 non-null   object
 8   Delivery             7607 non-null   object
 9   Nontaxable Delivery  7607 non-null   object
 10  Wire Out Fee         7581 non-null   object
 11  Discount             7581 non-null   object
 12  Gift Cards           7581 non-null   object
 13  Tax                  7607 non-null   object
 14  Tips                 7581 non-null   object
 15  Grand Total          7607 non-null   object
 16  Payment Method       7607 non-null   object
 17  Order Type           7546 non-null   object
 18  Order Method         7581 non-null   object
dtypes: object(19)
memory usage: 1.1+ MB

In [7]:
#Looking at a preview of the 2020 data
df20.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100033474,Sale,03:58:51PM Thu,31-Dec-20,31-Dec-20,NaN,NaN,$199.80,$0.00,$0.00,$0.00,($99.90),$0.00,$9.74,$0.00,$109.64,Credit Card,Taken,Walk-In
1,100033473,Sale,03:52:37PM Thu,31-Dec-20,31-Dec-20,NaN,NaN,$81.70,$0.00,$0.00,$0.00,($40.85),$0.00,$3.99,$0.00,$44.84,Credit Card,Taken,Walk-In
2,100033472,Sale,03:41:53PM Thu,31-Dec-20,31-Dec-20,NaN,NaN,$53.80,$0.00,$0.00,$0.00,($26.90),$0.00,$2.63,$0.00,$29.53,Credit Card,Taken,Walk-In
3,100033471,Sale,03:39:05PM Thu,31-Dec-20,31-Dec-20,NaN,NaN,$100.00,$0.00,$0.00,$0.00,$0.00,$0.00,$9.75,$0.00,$109.75,Credit Card,Taken,Walk-In
4,100033470,Sale,03:35:51PM Thu,31-Dec-20,31-Dec-20,NaN,NaN,$38.85,$0.00,$0.00,$0.00,($19.43),$0.00,$1.89,$0.00,$21.31,Credit Card,Taken,Walk-In

In [8]:
#floral sales for 2021
df21 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2021_to_Dec_31_2021_Garden_Delights_Fine_Florist.csv')
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9670 entries, 0 to 9669
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              9670 non-null   object
 1   Transaction Type     9670 non-null   object
 2   Order Time           9670 non-null   object
 3   Order Date           9670 non-null   object
 4   Delivery Date        9670 non-null   object
 5   Sender               5559 non-null   object
 6   Recipient            4216 non-null   object
 7   Product Total        9670 non-null   object
 8   Delivery             9670 non-null   object
 9   Nontaxable Delivery  9670 non-null   object
 10  Wire Out Fee         9658 non-null   object
 11  Discount             9658 non-null   object
 12  Gift Cards           9658 non-null   object
 13  Tax                  9670 non-null   object
 14  Tips                 9658 non-null   object
 15  Grand Total          9670 non-null   object
 16  Payment Method       9670 non-null   object
 17  Order Type           9612 non-null   object
 18  Order Method         9658 non-null   object
dtypes: object(19)
memory usage: 1.4+ MB

In [9]:
#Looking at a preview of the 2021 data
df21.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100042953,Sale,05:02:50PM Thu,30-Dec-21,30-Dec-21,NaN,NaN,$265.65,$0.00,$0.00,$0.00,($132.83),$0.00,$12.95,$0.00,$145.77,Credit Card,Taken,Walk-In
1,100042952,Sale,04:44:01PM Thu,30-Dec-21,30-Dec-21,NaN,NaN,$24.95,$0.00,$0.00,$0.00,($12.48),$0.00,$1.21,$0.00,$13.68,Credit Card,Taken,Walk-In
2,100042951,Sale,04:42:00PM Thu,30-Dec-21,30-Dec-21,NaN,NaN,$147.90,$0.00,$0.00,$0.00,($73.95),$0.00,$7.21,$0.00,$81.16,Credit Card,Taken,Walk-In
3,100042950,Sale,04:39:06PM Thu,30-Dec-21,30-Dec-21,NaN,NaN,$129.90,$0.00,$0.00,$0.00,($64.95),$0.00,$6.33,$0.00,$71.28,Credit Card,Taken,Walk-In
4,100042949,Sale,04:37:22PM Thu,30-Dec-21,30-Dec-21,NaN,NaN,$10.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.98,$0.00,$10.98,Credit Card,Taken,Walk-In

In [10]:
#floral sales for 2022
df22 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2022_to_Dec_31_2022_Garden_Delights_Fine_Florist.csv')
df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10640 entries, 0 to 10639
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              10640 non-null  object
 1   Transaction Type     10640 non-null  object
 2   Order Time           10640 non-null  object
 3   Order Date           10640 non-null  object
 4   Delivery Date        10639 non-null  object
 5   Sender               6491 non-null   object
 6   Recipient            5062 non-null   object
 7   Product Total        10640 non-null  object
 8   Delivery             10639 non-null  object
 9   Nontaxable Delivery  10639 non-null  object
 10  Wire Out Fee         10626 non-null  object
 11  Discount             10626 non-null  object
 12  Gift Cards           10626 non-null  object
 13  Tax                  10639 non-null  object
 14  Tips                 10626 non-null  object
 15  Grand Total          10640 non-null  object
 16  Payment Method       10640 non-null  object
 17  Order Type           10624 non-null  object
 18  Order Method         10626 non-null  object
dtypes: object(19)
memory usage: 1.5+ MB

In [11]:
#Looking at a preview of the 2022 data
df22.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100053349,Sale,12:33:14PM Sat,31-Dec-22,31-Dec-22,NaN,NaN,$78.50,$0.00,$0.00,$0.00,$0.00,$0.00,$7.65,$0.00,$86.15,Credit Card,Taken,Walk-In
1,100053348,Sale,12:14:48PM Sat,31-Dec-22,31-Dec-22,NaN,NaN,$34.90,$0.00,$0.00,$0.00,($17.45),$0.00,$1.70,$0.00,$19.15,Credit Card,Taken,Walk-In
2,100053347,Sale,11:38:24AM Sat,31-Dec-22,31-Dec-22,NaN,NaN,$185.00,$0.00,$0.00,$0.00,($92.50),$0.00,$9.02,$0.00,$101.52,Credit Card,Taken,Walk-In
3,100053346,Sale,11:33:39AM Sat,31-Dec-22,31-Dec-22,NaN,NaN,$134.85,$0.00,$0.00,$0.00,($67.43),$0.00,$6.57,$0.00,$73.99,Credit Card,Taken,Walk-In
4,100053345,Sale,11:16:07AM Sat,31-Dec-22,31-Dec-22,NaN,NaN,$44.50,$0.00,$0.00,$0.00,$0.00,$0.00,$4.34,$0.00,$48.84,Credit Card,Taken,Walk-In

In [12]:
#floral sales for 2023
df23 = pd.read_csv('/Users/davyd/OneDrive/Desktop/Sales_Report_Jan_01_2023_to_May_31_2023_Garden_Delights_Fine_Florist.csv')
df23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4539 entries, 0 to 4538
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Order #              4539 non-null   object
 1   Transaction Type     4539 non-null   object
 2   Order Time           4539 non-null   object
 3   Order Date           4539 non-null   object
 4   Delivery Date        4530 non-null   object
 5   Sender               2839 non-null   object
 6   Recipient            2040 non-null   object
 7   Product Total        4539 non-null   object
 8   Delivery             4539 non-null   object
 9   Nontaxable Delivery  4539 non-null   object
 10  Wire Out Fee         4535 non-null   object
 11  Discount             4535 non-null   object
 12  Gift Cards           4535 non-null   object
 13  Tax                  4539 non-null   object
 14  Tips                 4535 non-null   object
 15  Grand Total          4539 non-null   object
 16  Payment Method       4539 non-null   object
 17  Order Type           4535 non-null   object
 18  Order Method         4535 non-null   object
dtypes: object(19)
memory usage: 673.9+ KB

In [13]:
#Looking at a preview of the 2023 data
df23.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,1000057895,Sale,04:36:16PM Wed,31-May-23,31-May-23,NaN,NaN,$29.95,$0.00,$0.00,$0.00,$0.00,$0.00,$2.92,$0.00,$32.87,Credit Card,Taken,Walk-In
1,1000057894,Sale,04:24:33PM Wed,31-May-23,31-May-23,NaN,NaN,$8.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.78,$0.00,$8.78,Credit Card,Taken,Walk-In
2,1000057893,Sale,04:18:43PM Wed,31-May-23,31-May-23,NaN,NaN,$65.75,$0.00,$0.00,$0.00,$0.00,$0.00,$6.41,$0.00,$72.16,Credit Card,Taken,Walk-In
3,1000057892,Sale,04:07:47PM Wed,31-May-23,31-May-23,NaN,NaN,$65.90,$0.00,$0.00,$0.00,$0.00,$0.00,$6.43,$0.00,$72.33,Credit Card,Taken,Walk-In
4,1000057891,Adjustment,03:12:30PM Wed,31-May-23,31-May-23,NaN,NaN,$7.95,$0.00,$0.00,$0.00,$0.00,$0.00,$0.78,$0.00,$8.73,Credit Card,Taken,Walk-In

Drop: sender, recipient, wire out fee, Order #, non-taxable delivery, Tips, payment method
Take care of nan values
drop duplicates
change data types to numeric
combine data frames
preprocess the data
build prediction models
tune models
gain insights from findings about trends in the months of the year
forecast future sales data

# **Combining Dataframes Together**

In [14]:
#Concatenating the dataframes from each year into one dataframe
fl_df = pd.concat([df18,df19,df20,df21,df22,df23])
print(fl_df)

        Order # Transaction Type      Order Time    Order Date Delivery Date  \
0     100017453             Sale  03:28:16PM Sat  Dec 29, 2018  Dec 29, 2018
1     100017452             Sale  03:16:50PM Sat  Dec 29, 2018  Dec 29, 2018
2     100017451             Sale  02:58:53PM Sat  Dec 29, 2018  Dec 29, 2018
3     100017450             Sale  02:54:45PM Sat  Dec 29, 2018  Dec 29, 2018
4     100017202             Sale  02:48:15PM Sat  Dec 29, 2018  Dec 23, 2018
...         ...              ...             ...           ...           ...
4534  100053354             Sale  08:59:44AM Tue      3-Jan-23      3-Jan-23
4535  100053353             Sale  08:57:34AM Tue      3-Jan-23      3-Jan-23
4536  100053352             Sale  08:55:04AM Tue      3-Jan-23      3-Jan-23
4537  100053351             Sale  08:48:31AM Tue      3-Jan-23      3-Jan-23
4538  100053350             Sale  08:44:51AM Tue      3-Jan-23      3-Jan-23

                                   Sender  \
0                 Candyce Williams Glaser
1                                     NaN
2                                     NaN
3                         Tracie Hamilton
4                 Candyce Williams Glaser
...                                   ...
4534                      Angie LoSchiavo
4535                         Cathy Askins
4536  Consolidated Funeral Services, Inc.
4537  Consolidated Funeral Services, Inc.
4538  Consolidated Funeral Services, Inc.

                                Recipient Product Total Delivery  \
0                                     NaN       $815.00    $0.00
1                                     NaN       $249.90    $0.00
2                                     NaN        $24.95    $0.00
3                                     NaN       $635.00    $0.00
4                 Candyce Williams Glaser       $702.00    $0.00
...                                   ...           ...      ...
4534                       Allison Abbott      $247.50    $0.00
4535              Svcs of Kenneth Sidwell       $78.00    $0.00
4536  Svcs of Deborah Faye (Wright) Cloyd       $48.95    $0.00
4537  Svcs of Deborah Faye (Wright) Cloyd       $48.95    $0.00
4538  Svcs of Deborah Faye (Wright) Cloyd       $62.50    $0.00

     Nontaxable Delivery Wire Out Fee   Discount Gift Cards     Tax    Tips  \
0                  $0.00        $0.00      $0.00      $0.00  $79.46   $0.00
1                  $0.00        $0.00   -$124.96      $0.00  $12.19   $0.00
2                  $0.00        $0.00      $0.00      $0.00   $2.43   $0.00
3                  $0.00        $0.00      $0.00      $0.00  $61.91   $0.00
4                 $25.00        $0.00      $0.00      $0.00  $68.45   $0.00
...                  ...          ...        ...        ...     ...     ...
4534             $17.95        $0.00      $0.00      $0.00   $0.00   $0.00
4535             $15.00        $0.00      $0.00      $0.00   $7.61   $0.00
4536             $15.95        $0.00      $0.00      $0.00   $0.00   $0.00
4537             $15.95        $0.00      $0.00      $0.00   $0.00   $0.00
4538             $15.95        $0.00      $0.00      $0.00   $0.00   $0.00

     Grand Total Payment Method Order Type Order Method
0        $894.46    Credit Card      Taken        Phone
1        $137.13    Credit Card      Taken      Walk-In
2         $27.38    Credit Card      Taken      Walk-In
3        $696.91    Credit Card      Taken        Phone
4        $795.45    Credit Card   Delivery      Walk-In
...          ...            ...        ...          ...
4534    $265.45     Bloomnation   Delivery        Phone
4535    $100.61     Credit Card   Delivery        Phone
4536     $64.90             CFS   Delivery        Phone
4537     $64.90             CFS   Delivery        Phone
4538     $78.45             CFS   Delivery        Phone

[49376 rows x 19 columns]

In [15]:
#Looking at a preview of the new dataframe to ensure it was concatenated correctly
fl_df.head()

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Sender,Recipient,Product Total,Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Gift Cards,Tax,Tips,Grand Total,Payment Method,Order Type,Order Method
0,100017453,Sale,03:28:16PM Sat,"Dec 29, 2018","Dec 29, 2018",Candyce Williams Glaser,NaN,$815.00,$0.00,$0.00,$0.00,$0.00,$0.00,$79.46,$0.00,$894.46,Credit Card,Taken,Phone
1,100017452,Sale,03:16:50PM Sat,"Dec 29, 2018","Dec 29, 2018",NaN,NaN,$249.90,$0.00,$0.00,$0.00,-$124.96,$0.00,$12.19,$0.00,$137.13,Credit Card,Taken,Walk-In
2,100017451,Sale,02:58:53PM Sat,"Dec 29, 2018","Dec 29, 2018",NaN,NaN,$24.95,$0.00,$0.00,$0.00,$0.00,$0.00,$2.43,$0.00,$27.38,Credit Card,Taken,Walk-In
3,100017450,Sale,02:54:45PM Sat,"Dec 29, 2018","Dec 29, 2018",Tracie Hamilton,NaN,$635.00,$0.00,$0.00,$0.00,$0.00,$0.00,$61.91,$0.00,$696.91,Credit Card,Taken,Phone
4,100017202,Sale,02:48:15PM Sat,"Dec 29, 2018","Dec 23, 2018",Candyce Williams Glaser,Candyce Williams Glaser,$702.00,$0.00,$25.00,$0.00,$0.00,$0.00,$68.45,$0.00,$795.45,Credit Card,Delivery,Walk-In

In [16]:
fl_df = fl_df[fl_df['Order #'].str.isnumeric()]
fl_df['Order #'] = fl_df['Order #'].astype(int)

# Website Orders CSV

In [17]:
#Importing the web order data
wo = pd.read_csv("C:/Users/davyd/OneDrive/Desktop/website_orders_january_1_2019-june_6_2023.csv")
wo.head()

,Order Number,Order Source,Sale Date,Delivery Date,Order Status,Delivery Method,Product Name,Item Number,Card Message,Card Signature,...,Billing State,Billing Zip,Subtotal,Delivery,Sale Tax,Tip,Discount,Grand Total,Tax Exempt,Payment Method
0,1610507257,Premium Site,2018-12-21,2019-01-25,Delivered,Local Delivery,Vivid Daydream,NaN,"Happy Birthday, Camille! Wishing you a Special...",NaN,...,Tennessee,37064,85.0,15.0,8.29,NaN,0.0,108.29,NaN,Credit Card
1,2343172543,Premium Site,2018-12-31,2019-01-03,Delivered,Pick Up,Cabernet Kiss,NaN,"Happy Birthday from all of us.\nPaul, Genny , ...",NaN,...,Massachusetts,01034,55.0,0.0,5.36,NaN,0.0,60.36,NaN,Credit Card
2,5918429245,Premium Site,2019-01-01,2019-01-02,Delivered,Local Delivery,Spring's Happy Kiss - upgrade:deluxe,NaN,Mr. And Mrs. Alday -\nThank you SO much for ha...,NaN,...,New York,10011,125.0,15.0,12.19,NaN,0.0,152.19,NaN,Credit Card
3,7297751403,Premium Site,2019-01-01,2019-01-04,Delivered,Local Delivery,Vivid Daydream,NaN,"Harald & Denair,\nYou are very dear to our hea...",NaN,...,Virginia,22556,85.0,15.0,8.29,NaN,0.0,108.29,NaN,Credit Card
4,4878369502,Premium Site,2019-01-02,2019-01-03,Delivered,Local Delivery,Phalaenopsis orchid in barn wood box,NaN,"Seth & Jamie, \nI am so sorry I was unable to ...",NaN,...,Tennessee,37064,95.0,15.0,9.26,NaN,0.0,119.26,NaN,Credit Card

In [18]:
wo.rename(columns={'Order Number':'Order #'},inplace = True)

In [19]:
#Merging the two dataframes together so everything is in one place
joined_data = pd.merge(fl_df, wo, on='Order #', how='outer')
print("Joined Data:")
print(joined_data)

Joined Data:
          Order # Transaction Type      Order Time    Order Date  \
0       100017453             Sale  03:28:16PM Sat  Dec 29, 2018
1       100017452             Sale  03:16:50PM Sat  Dec 29, 2018
2       100017451             Sale  02:58:53PM Sat  Dec 29, 2018
3       100017450             Sale  02:54:45PM Sat  Dec 29, 2018
4       100017202             Sale  02:48:15PM Sat  Dec 29, 2018
...           ...              ...             ...           ...
52911  2749452849              NaN             NaN           NaN
52912  2553412309              NaN             NaN           NaN
52913  3540158661              NaN             NaN           NaN
52914  3591549621              NaN             NaN           NaN
52915  7662866077              NaN             NaN           NaN

      Delivery Date_x                   Sender                Recipient  \
0        Dec 29, 2018  Candyce Williams Glaser                      NaN
1        Dec 29, 2018                      NaN                      NaN
2        Dec 29, 2018                      NaN                      NaN
3        Dec 29, 2018          Tracie Hamilton                      NaN
4        Dec 23, 2018  Candyce Williams Glaser  Candyce Williams Glaser
...               ...                      ...                      ...
52911             NaN                      NaN                      NaN
52912             NaN                      NaN                      NaN
52913             NaN                      NaN                      NaN
52914             NaN                      NaN                      NaN
52915             NaN                      NaN                      NaN

      Product Total Delivery_x Nontaxable Delivery  ...         Billing State  \
0           $815.00      $0.00               $0.00  ...                   NaN
1           $249.90      $0.00               $0.00  ...                   NaN
2            $24.95      $0.00               $0.00  ...                   NaN
3           $635.00      $0.00               $0.00  ...                   NaN
4           $702.00      $0.00              $25.00  ...                   NaN
...             ...        ...                 ...  ...                   ...
52911           NaN        NaN                 NaN  ...             Tennessee
52912           NaN        NaN                 NaN  ...               Florida
52913           NaN        NaN                 NaN  ...             Tennessee
52914           NaN        NaN                 NaN  ...  District of Columbia
52915           NaN        NaN                 NaN  ...  District of Columbia

      Billing Zip Subtotal Delivery_y Sale Tax   Tip Discount_y Grand Total_y  \
0             NaN      NaN        NaN      NaN   NaN        NaN           NaN
1             NaN      NaN        NaN      NaN   NaN        NaN           NaN
2             NaN      NaN        NaN      NaN   NaN        NaN           NaN
3             NaN      NaN        NaN      NaN   NaN        NaN           NaN
4             NaN      NaN        NaN      NaN   NaN        NaN           NaN
...           ...      ...        ...      ...   ...        ...           ...
52911       37067    135.0      16.95    13.16   5.0        0.0        170.11
52912       33067    400.0      12.95    39.00  80.0        0.0        531.95
52913       37064    155.0      17.95    15.11  15.5        0.0        203.56
52914       20005     95.0      16.95     9.26   9.5        0.0        130.71
52915       20005     88.0      16.95     8.58   8.8        0.0        122.33

      Tax Exempt Payment Method_y
0            NaN              NaN
1            NaN              NaN
2            NaN              NaN
3            NaN              NaN
4            NaN              NaN
...          ...              ...
52911        NaN      Credit Card
52912        NaN      Credit Card
52913        NaN      Credit Card
52914        NaN      Credit Card
52915        NaN      Credit Card

[52916 rows x 55 columns]

In [20]:
#Looking at missing values and data types of newly formed dataframe
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52916 entries, 0 to 52915
Data columns (total 55 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Order #                52916 non-null  int64
 1   Transaction Type       47467 non-null  object
 2   Order Time             47467 non-null  object
 3   Order Date             47467 non-null  object
 4   Delivery Date_x        47458 non-null  object
 5   Sender                 28135 non-null  object
 6   Recipient              21933 non-null  object
 7   Product Total          47467 non-null  object
 8   Delivery_x             47467 non-null  object
 9   Nontaxable Delivery    47467 non-null  object
 10  Wire Out Fee           47467 non-null  object
 11  Discount_x             47467 non-null  object
 12  Gift Cards             47467 non-null  object
 13  Tax                    47467 non-null  object
 14  Tips                   47467 non-null  object
 15  Grand Total_x          47467 non-null  object
 16  Payment Method_x       47467 non-null  object
 17  Order Type             47276 non-null  object
 18  Order Method           47467 non-null  object
 19  Order Source           5449 non-null   object
 20  Sale Date              5449 non-null   object
 21  Delivery Date_y        5449 non-null   object
 22  Order Status           5449 non-null   object
 23  Delivery Method        5449 non-null   object
 24  Product Name           5449 non-null   object
 25  Item Number            138 non-null    object
 26  Card Message           5245 non-null   object
 27  Card Signature         2917 non-null   object
 28  Occasion               4808 non-null   object
 29  Customer Name          5449 non-null   object
 30  Customer Phone         5449 non-null   object
 31  Customer Email         5420 non-null   object
 32  Recipient Name         5449 non-null   object
 33  Recipient Phone        5449 non-null   object
 34  Delivery Street        5449 non-null   object
 35  Delivery Street 2      0 non-null      float64
 36  Delivery City          5449 non-null   object
 37  Delivery State         5449 non-null   object
 38  Delivery Zip           5449 non-null   float64
 39  Delivery Address Type  5449 non-null   object
 40  Billing Name           5449 non-null   object
 41  Billing Phone          5449 non-null   object
 42  Billing Street         5449 non-null   object
 43  Billing Street 2       0 non-null      float64
 44  Billing City           5449 non-null   object
 45  Billing State          5412 non-null   object
 46  Billing Zip            5449 non-null   object
 47  Subtotal               5449 non-null   float64
 48  Delivery_y             5449 non-null   float64
 49  Sale Tax               5449 non-null   float64
 50  Tip                    3303 non-null   float64
 51  Discount_y             5449 non-null   float64
 52  Grand Total_y          5449 non-null   float64
 53  Tax Exempt             43 non-null     float64
 54  Payment Method_y       5449 non-null   object
dtypes: float64(10), int64(1), object(44)
memory usage: 22.6+ MB

In [21]:
#Re-naming the dataframe I will be using from here on
GDS = joined_data

In [22]:
#Saving the new dataframe to upload in the next notebook
GDS.to_csv('GDS', index=False)